Bug-Database: https://github.com/philhofer/fwd/issues
Bug-Submit: https://github.com/philhofer/fwd/issues/new
Repository: https://github.com/philhofer/fwd.git
Repository-Browse: https://github.com/philhofer/fwd
